lab3b/d.dtd

<!ELEMENT bank (account*, customer*, depositor*)>
<!ELEMENT account (#PCDATA)>
<!ATTLIST account
    account-number CDATA #REQUIRED
    branch-name CDATA #REQUIRED
    balance CDATA #REQUIRED
>
<!ELEMENT customer (#PCDATA)>
<!ATTLIST customer
    customer-name CDATA #REQUIRED
    customer-street CDATA #REQUIRED
    customer-city CDATA #REQUIRED
>
<!ELEMENT depositor (#PCDATA)>
<!ATTLIST depositor
    account-number CDATA #REQUIRED
    customer-name CDATA #REQUIRED
>




 Write the DTD and XML Schema for the following XML document. 
<? Xml version = ”1.0”  ?> 
<? Xml : stylesheet type = ”text/xsl”  href = ”Students.xsl”  ?> 
<Employee> 
<Emp> 
<name>Roshan</name> 
<eid>E101</eid> 
<department>HR</department> 
<doj>09-SEP-1999</doj> 
<salary>68,000</salary> 
</Emp> 
<Emp> 
<name>Mary</name> 
<eid>E233</eid> 
<department>Accounts</department> 
<doj>06-AUG-2001</doj> 
<salary>24,000</salary> 
</Emp> 
<Emp> 
<name>Sunil</name> 
<eid>E521</eid> 
<department>Engineering</department> 
<doj>04-NOV-2009</doj> 
<salary>42,000</salary> 
</Emp> 
</Employee> 
