lab3a/a.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Define the bank element -->
  <xs:element name="bank">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="accounts" type="accountsType"/>
        <xs:element name="customers" type="customersType"/>
        <xs:element name="customer_accounts" type="customerAccountsType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Define the accountsType complex type -->
  <xs:complexType name="accountsType">
    <xs:sequence>
      <xs:element name="savings_accounts" type="savingsAccountsType"/>
      <xs:element name="checking_accounts" type="checkingAccountsType"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Define the savingsAccountsType complex type -->
  <xs:complexType name="savingsAccountsType">
    <xs:sequence>
      <xs:element name="savings_account" type="savingsAccountType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Define the savingsAccountType complex type -->
  <xs:complexType name="savingsAccountType">
    <xs:sequence>
      <xs:element name="balance" type="xs:decimal"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="interest" type="xs:decimal"/>
  </xs:complexType>

  <!-- Define the checkingAccountsType complex type -->
  <xs:complexType name="checkingAccountsType">
    <xs:sequence>
      <xs:element name="checking_account" type="checkingAccountType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Define the checkingAccountType complex type -->
  <xs:complexType name="checkingAccountType">
    <xs:sequence>
      <xs:element name="balance" type="xs:decimal"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <!-- Define the customersType complex type -->
  <xs:complexType name="customersType">
    <xs:sequence>
      <xs:element name="customer" type="customerType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Define the customerType complex type -->
  <xs:complexType name="customerType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="address" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <!-- Define the customerAccountsType complex type -->
  <xs:complexType name="customerAccountsType">
    <xs:sequence>
      <xs:element name="customer_account" type="customerAccountType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Define the customerAccountType complex type -->
  <xs:complexType name="customerAccountType">
    <xs:attribute name="c_id" type="xs:string"/>
    <xs:attribute name="ac_id" type="xs:string"/>
  </xs:complexType>

</xs:schema>



Given the following DTD, Generate the corresponding XML document. Also write the XML schema for 
that document.   
<!ELEMENT bib (book*)> 
<!ELEMENT book (title, (author+ | editor+ ), publisher, price)> 
<!ATTLIST book year CDATA #REQUIRED > 
<!ELEMENT author (last, first)> 
<!ELEMENT editor (last, first, affiliation)> 
<!ELEMENT title (#PCDATA)> <!ELEMENT last (#PCDATA)> 
<!ELEMENT first (#PCDATA)> <!ELEMENT affiliation (#PCDATA)> 
<!ELEMENT publisher (#PCDATA)> <!ELEMENT price (#PCDATA)>
