lab3a/d.dtd


<!ELEMENT Employee (Emp+)>
<!ELEMENT Emp (name, eid, department, doj, salary)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT eid (#PCDATA)>
<!ELEMENT department (#PCDATA)>
<!ELEMENT doj (#PCDATA)>
<!ELEMENT salary (#PCDATA)>

Write the DTD and XML Schema for the following XML document. 
<bank> 
</bank> 
<account account-number=“A-101” branch-name=“Downtown” 
balance=“500”> 
</account> 
<account account-number=“A-102” branch-name=“Perryridge” 
balance=“400”> 
</account> 
<account account-number=“A-201” branch-name=“Brighton” 
balance=“900”> 
</account> 
<customer customer-name=“Johnson” customer-street=“Alma” 
customer-city=“Palo Alto”> 
</customer> 
<customer customer-name=“Hayes” customer-street=“Main” 
customer-city=“Harrison”> 
</customer> 
<depositor account-number=“A-101” customer-name=“Johnson”> 
</depositor> 
<depositor account-number=“A-201” customer-name=“Johnson”> 
</depositor> 
<depositor account-number=“A-102” customer-name=“Hayes”> 
</depositor> 